<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexos</title>
    <script src="script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

    <body class="h-screen w-full">
        
        <!-- BEGIN pop up -->
        <div id="registerPopup" class="">
            <!-- BEGIN left popup -->
            <div class="h-full w-1/2">
                <div>
                    <img src="./Materiales/imagen-modal.JPG" class="rounded-tl-[20px] rounded-bl-[20px]" alt="">
                </div>
            </div>
            <!-- END left popup -->

            <!-- BEGIN right popup -->
            <div class="w-1/2 h-full flex flex-col rounded-br-[20px] rounded-tr-[20px]">

                <!-- BEGIN icons -->
                <div class="flex flex-row justify-between mt-[20px] mx-[15px] text-[20px] text-[#808080]">
                    <div class="flex items-center">
                        <i class="fa-solid fa-arrow-left mx-[5px] my-[5px]"></i>
                        <p>volver atrás</p>
                    </div>

                    <div>
                        <button><i class="fa-solid fa-xmark mx-[5px] my-[5px]" id="iconPopup"></i></button>
                    </div>
                </div>
                <!-- END icons -->

                <!-- BEGIN paragraph -->
                <div class="mt-[25px]">
                    <h1 class="font-bold text-[25px] text-center">REGISTRAR</h1>
                </div>
                <!-- END paragraph -->

                <!-- BEGIN buttons -->
                <div class="flex flex-col w-full h-2/3 mt-[25px]">

                    <!-- BEGIN enterprise -->
                    <div class="ingresos_modal m-auto flex flex-row h-[150px] w-[90%] bg-white rounded-[20px] ">
                        <!-- BEGIN icons -->
                        <div class="bg-[#5298FF] flex items-center justify-center px-[20px] rounded-tl-[20px] rounded-bl-[20px] w-1/4">
                            <i class="fa-solid fa-briefcase text-white text-[50px]"></i>
                        </div>
                        <!-- END icons -->

                        <!-- BEGIN paragraph -->
                        <div class="px-[15px] py-[10px] flex flex-col justify-between text-[#808080]">
                            <div>
                                <h1 class="mb-[10px] text-[#5298FF] font-bold text-[20px]">MI EMPRESA</h1>
                                <P>Breve explicacion a lo que nos referimos</P>
                            </div>

                            <div class="flex justify-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                        <!-- END paragraph -->
                    </div>
                    <!-- END enterprise -->
                    
                    <!-- BEGIN client -->
                    <div class="ingresos_modal m-auto flex flex-row h-[150px] bg-white w-[90%] rounded-[20px]">
                        <!-- icon -->
                        <div class="bg-[#7749F8] flex items-center justify-center px-[20px] rounded-tl-[20px] rounded-bl-[20px] w-1/4">
                            <i class="fa-solid fa-user text-white text-[50px]"></i>
                        </div>

                        <!-- BEGIN paragraph -->
                        <div class="px-[15px] py-[10px] flex flex-col justify-between text-[#808080]">
                            <div>
                                <h1 class="mb-[10px] text-[#7749F8] font-bold text-[20px]">MI ORGANIZACIÓN</h1>
                                <P>Estamos para ayudarlos a tener éxito</P>
                            </div>

                            <div class="flex justify-end">
                                <i class="fa-solid fa-arrow-right"></i>
                            </div>
                        </div>
                        <!-- END paragraph -->
                    </div>
                    <!-- END client -->

                </div>
                <!-- END buttons -->

            </div>
            <!--END right pop up -->

        </div>
        <div id="popup">      
              <!-- END pop up -->
        </div>
          
        <div class="flex flex-col h-full">

            <!-- BEGIN nav -->
            <nav class="w-full justify-between lg:justify-around flex font-bold fixed top-0 border-b-[5px] border-[#5298FF] lg:min-h-[85px]" id="nav">

                <div class="w-[15%] flex justify-center">
                    <img src="./Materiales/logo.png" alt="" class=" ml-[80px] lg:mr-[] pt-[15px] pb-[15px]" id="logo_nav">
                </div>
                <!-- BEGIN about us -->
                <div class="justify-around items-center w-1/3 hidden lg:flex" id="about_us">
                    <a href="#nosotros"><p>Nosotros</p></a>
                    <a href="#noticias"><p>Noticias</p></a>
                    <a href="#ayuda"><p>Ayuda</p></a>
                </div>
                <!-- END about us -->
                <div class="flex w-1/3 items-center justify-end">
                    <button class="bg-[#5227CC] rounded-full text-white px-[30px] py-[5px] mr-[50px]" id="boton_ingresar">INGRESAR</button>
                </div>

            </nav>
            <!-- END nav -->
            
            <!-- BEGIN header -->
            <header class="bg-[url('./Materiales/manos.png')] bg-center bg-no-repeat lg:bg-cover h-[500px] w-full flex flex-col text-white font-bold justify-center 
            items-center text-center mt-[45px] border-b-8 lg:border-b-[0px] lg:mt-[85px] py-[140px] lg:py-[150px] shadow-lg shadow-cyan-500/50">
                <div class="w-full lg:w-[50%]">
                    <h1 class="text-[40px] lg:mb-[30px] lg:text-[50px]">¡Actúa para cambiar el mundo!</h1>
                    <h3 class="text-[25px] hidden lg:block"> Fomentamos el vínculo entre empresas y organizaciones civiles para generar un impacto positivo en la sociedad.<br> Descubrí diferentes maneras de
                        involucrar tu organización en la sociedad</h3>
                </div>
            </header>
            <!-- END header -->

            <!-- BEGIN buttons mobile-->
            <article class="bg-[#5298FF] w-full flex flex-col items-center text-white lg:hidden" id="empresas_voluntariadoMob">

                <div class=" bg-[url('./Materiales/oficina.png')] bg-center w-full flex flex-col lg:flex-row items-center border-b-8">

                    <!-- BEGIN paragraph -->
                    <div class="w-full text-center py-[30px] my-[90px] bg-slate-900/50">
                        <h3 class="text-[40px]">Soluciones para empresas</h3>
                        <p>Generamos un medio para que las empresas se involucren en actividades de responsabilidad social.<br>¡Creá un grupo de voluntarios en tu organización y se parte del cambio!</p>
                    </div>
                    <!-- END paragraph -->

                </div>

                <div class=" bg-[url('./Materiales/voluntariado.jpg')] bg-[length:250%] bg-center w-full flex flex-col lg:flex-row items-center">

                    <!-- BEGIN paragraph -->
                    <div class="w-full text-center py-[30px] my-[90px] bg-slate-900/50">
                        <h3 class="text-[40px]">Soluciones para organizaciones</h3>
                        <p>Apoyamos a las organizaciones sociales para que alcancen sus objetivos. Ponemos a su disposición una comunidad de voluntarios dispuestos a apoyarlas en sus necesidades.<br>
                            Equipos de voluntarios por empresas dispuestos a potenciar tu impacto en la sociedad</p>
                    </div>
                    <!-- END paragraph-->

                </div>

            </article>
            <!-- END buttons mobile -->

            <!-- BEGIN buttons mobile -->
            <article class="bg-[#5298FF] h-[600px] w-full flex-col justify-center items-center text-white hidden lg:flex" id="oportunidades">

                <div class="h-1/2 w-[90%] flex flex-col lg:flex-row items-center">
                    
                    <!-- BEGIN image -->
                    <div class="w-1/2 h-full flex items-end justify-end">
                        <div class="h-full w-full flex justify-end items-end pr-[10px] pb-[10px]">
                            <img src="./Materiales/oficina.png" class="w-[95%] h-[85%] object-cover rounded-[5px]" id="header" alt="">
                        </div>
                    </div>
                    <!-- END image -->

                    <!-- BEGIN paragraph-->
                    <div class="w-1/2 p-[90px]">
                        <h3>Soluciones para empresas</h3>
                        <p>Generamos un medio para que las empresas se involucren en actividades de responsabilidad social.<br>¡Creá un grupo de voluntarios en tu organización y se parte del cambio!</p>
                    </div>
                    <!-- END paragraph -->

                </div>

                <div class="h-1/2 w-[90%] flex flex-col lg:flex-row items-center" id="categorias">
                         
                    <!-- BEGIN paragraph -->
                    <div class="w-1/2 p-[90px]">
                        <h3>Soluciones para organizaciones</h3>
                        <p>Apoyamos a las organizaciones sociales para que alcancen sus objetivos. Ponemos a su disposición una comunidad de voluntarios dispuestos a apoyarlas en sus necesidades.<br>
                        Equipos de voluntarios por empresas dispuestos a potenciar tu impacto en la sociedad.</p>
                    </div>
                    <!-- END paragraph -->

                    <!-- BEGIN image -->
                    <div class="w-1/2 h-full flex items-start justify-start">
                        <div class="h-full w-full pl-[10px] pt-[10px]">
                            <img src="./Materiales/voluntariado.jpg" class="w-[95%] h-[85%] object-cover rounded-[5px]" alt="" id="header">
                        </div>
                    </div>
                    <!-- END image -->

                </div>

            </article>
            <!-- END buttons desktop -->

            <aside class="w-full flex flex-col items-center pb-[10px]" id="categorias">
                
                <div class="text-center">
                    <h1 class="text-[40px] mt-[80px] mb-[40px]">Encuentra las mejores oportunidades</h1>
                    <p class="mb-[40px] px-[40px]">La plataforma cuenta con gran variedad de proyectos locales (sociales, educativos y medioambientables), 
                        donde encontraras el que mejor se adapte a la experiencia que estas buscando.<br>Te ayudamos en la coordicación con la organizacion
                        de forma simple y rápida </p>
                </div>

                <!-- BEGIN buttons -->
                <div class="w-[90%] flex flex-col lg:flex-row items-center lg:justify-around mb-[80px]" id="oportunidades_cuadraditos">

                    <!-- BEGIN red button -->
                    <div class="flex text-white text-center text-[35px] justify-center w-[300px] h-[250px] bg-[#DC3545] rounded-[15px] mb-[40px] lg:mb-[0px]">
                        <div class="flex flex-col w-full justify-between mt-[40px]">
                            <div class="flex justify-between w-full">
                                <div class="w-1/2">
                                    <img class="ml-[40px]" src="./Materiales/icono-mano.png" class="" alt="" srcset="">
                                </div>
                                <div>
                                    <img class="mr-[40px]" src="./Materiales/icono-mas.png" alt="">
                                </div>
                            </div>
    
                            <div>
                                <p class="mb-[20px] text-left ml-[40px]">Ser voluntario</p>
                            </div>
                        </div>
                    </div>
                    <!-- END red button -->

                    <!-- BEGIN orange button -->
                    <div class="flex text-white text-center text-[35px] justify-center w-[300px] h-[250px] bg-[#FF9C07] rounded-[15px] mb-[40px] lg:mb-[0px]">
                        <div class="flex flex-col w-full justify-between mt-[40px]">
                            <div class="flex justify-between">
                                <div class="w-1/2">
                                    <img class="ml-[40px]" src="./Materiales/icono-mano-corazon.png" alt="" srcset="">
                                </div>
                                <div>
                                    <img class="mr-[40px]" src="./Materiales/icono-mas.png" alt="">
                                </div>
                            </div>
    
                            <div>
                                <p class="mb-[20px] text-left ml-[40px]">Donar</p>
                            </div>
                        </div>
                    </div>
                    <!-- END orange button -->

                    <!-- BEGIN green button--> 
                    <div class="flex text-white text-center text-[35px] justify-center w-[300px] h-[250px] bg-[#28A745] rounded-[15px] mb-[40px] lg:mb-[0px]">
                        <div class="flex flex-col w-full justify-between mt-[40px]">
                            <div class="flex justify-between">
                                <div class="w-1/2">
                                    <img class="ml-[40px]" src="./Materiales/icono-reciclar.png" alt="" srcset="">
                                </div>
                                <div>
                                    <img class="mr-[40px]" src="./Materiales/icono-mas.png" alt="">
                                </div>
                            </div>
    
                            <div>
                                <p class="mb-[20px] text-left ml-[40px]">Reciclar</p>
                            </div>
                        </div>
                    </div>
                    <!-- END green button -->

                    <!-- BEGIN blue button -->
                    <div class="flex text-white text-center text-[35px] justify-center w-[300px] h-[250px] bg-[#17A2B8] rounded-[15px]">
                        <div class="flex flex-col w-full justify-between mt-[40px]">
                            <div class="flex justify-between">
                                <div class="w-1/2">
                                    <img class="ml-[40px]" src="./Materiales/icono-maletin.png" alt="" srcset="">
                                </div>
                                <div>
                                    <img class="mr-[40px]" src="./Materiales/icono-mas.png" alt="">
                                </div>
                            </div>
    
                            <div>
                                <p class="text-wrap w-1/2 ml-[40px]">Llamados laborales</p>
                            </div>
                        </div>
                    </div>
                    <!-- END blue button -->

                </div>
                <!-- END CUADRADITOS -->

            </aside>

            <!-- BEGIN noticias -->
            <article class="bg-[#5298FF] w-full flex flex-col items-center text-white pb-[100px]">
                <div class="flex flex-col items-center"> 
                    <h1 class="mt-[100px] text-[40px] font-semibold">Noticias</h1>
                    <p class="mb-[60px]"><a href="#">ver todos</a></p>
                </div>
                
                <!-- BEGIN contenedor noticias -->
                <div class="w-[90%] flex flex-col lg:flex-row items-center lg:justify-around justify-around text-black" id="noticias_carrusel">

                    <!-- BEGIN news 1 -->
                    <div class="bg-white flex-col w-[300px] h-[550px] rounded-[15px] mb-[40px] lg:mb-[0px]" class="noticia_individual">
                        <!-- BEGIN image -->
                        <div class="flex items-end h-[45%] w-full bg-[url('nino-perro.jpg')] bg-cover rounded-[15px] pb-[20px] pl-[15px]">
                            <p class="bg-[#5227CC] rounded-full text-white px-[15px] py-[2px]">ANIMALES</p>
                        </div>
                        <!-- END image -->

                        <!-- BEGIN paragraph -->
                        <div class="flex flex-col px-[20px] h-[55%] py-[20px] justify-between">
                            <div class="flex flex-col justify-between">
                                <!-- BEGIN info -->
                                <div class="flex flex-row justify-between max-h-[275px]">

                                    <div class="flex items-center">
                                        <i class="fa-solid fa-calendar text-[#5227CC] mr-[5px]"></i>
                                        <p>10/08/2021</p>
                                    </div>

                                    <div class="flex items-center">
                                        <i class="fa-solid fa-clock text-[#5227CC] mr-[5px]"></i>
                                        <p>6 min</p>
                                    </div>
                                </div>
                                <!-- END info -->

                                <!-- BEGIN paragraph content-->
                                    <div class="pt-[10px]">
                                        <h1 class="font-bold mb-[10px]">Fundappas abre nuevo centro</h1>
                                        <p>El nuevo centro estará ubicado dentro <br> del predio municipal Parque Rivera. <br> La inauguración de centro contara con la <br> presencia de la intendenta Carolina..</p>
                                    </div>
                                <!-- END paragraph content-->

                            </div>
                            
                            <!-- BEGIN view more -->
                            <div class="flex flex-row justify-end items-center">
                                <i class="fa-solid fa-arrow-right text-[#5227CC] mr-[5px]"></i>
                                <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdfhWU520ois5-uucduvV0FWSDqiC0kxoJQIVte9e9AhVzlSg/viewform">Ver más</a></p>
                            </div>
                            <!-- END view more -->

                            <!-- END paragraph -->
                        </div>

                    </div>
                    <!-- END news 1 -->

                    <!-- BEGIN news 2 -->
                    <div class="bg-white flex-col w-[300px] h-[550px] rounded-[15px] mb-[40px] lg:mb-[0px]" class="noticia_individual">
                        <!-- BEGIN image  -->
                        <div class="flex items-end h-[45%] w-full bg-[url('techo1.jpg')] bg-cover rounded-[15px] pb-[20px] pl-[15px]">
                            <p class="bg-[#5227CC] rounded-full text-white px-[15px] py-[2px]">URUGUAY</p>
                        </div>
                        <!-- END image  -->
                        <!-- BEGIN paragraph -->
                        <div class="flex flex-col px-[20px] h-[55%] py-[20px] justify-between">

                            <div class="flex flex-col justify-between">
                                <!-- BEGIN info  -->
                                <div class="flex flex-row justify-between max-h-[275px]">

                                    <div class="flex items-center">
                                        <i class="fa-solid fa-calendar text-[#5227CC] mr-[5px]"></i>
                                        <p>10/08/2021</p>
                                    </div>

                                    <div class="flex items-center">
                                        <i class="fa-solid fa-clock text-[#5227CC] mr-[5px]"></i>
                                        <p>4 min</p>
                                    </div>
                                </div>
                                <!-- END info -->

                                <!-- BEGIN paragraph content-->
                                    <div class="pt-[10px]">
                                        <h1 class="font-bold mb-[10px]">DIRECTV y TECHO inauguraron un <br> espacio deportivo</h1>
                                        <p>Los vecinos del lugar recibieron con <br> alegría la concreción de este proyecto, <br> que busca promover la socialización y la <br> actividad física..</p>
                                    </div>
                                <!-- END paragraph content-->
                            </div>

                            <!-- BEGIN view more-->
                            <div class="flex flex-row justify-end items-center">
                                <i class="fa-solid fa-arrow-right text-[#5227CC] mr-[5px]"></i>
                                <p><a href="https://www.montevideo.com.uy/Negocios-y-Tendencias/DIRECTV-y-TECHO-inauguraron-un-espacio-deportivo-y-recreativo-en-el-barrio-24-de-Enero--uc797708">Ver más</a></p>
                            </div>
                            <!-- END view more -->
                        </div>
                        <!-- END paragraph -->
                    </div>
                    <!-- END news 2 -->

                    <!-- BEGIN news 3 -->
                    <div class="bg-white flex-col w-[300px] h-[550px] rounded-[15px] mb-[40px] lg:mb-[0px]" class="noticia_individual">
                        <!-- BEGIN image  -->
                        <div class="flex items-end h-[45%] w-full bg-[url('voluntariado.jpg')] bg-cover bg-center rounded-[15px] pb-[20px] pl-[15px]">
                            <p class="bg-[#5227CC] rounded-full text-white px-[15px] py-[2px]">VOLUNTARIADO</p>
                        </div>
                        <!-- END image  -->

                        <!-- BEGIN paragraph -->
                        <div class="flex flex-col px-[20px] h-[55%] py-[20px] justify-between">

                            <div class="flex flex-col justify-between">
                                <!-- BEGIN info  -->
                                <div class="flex flex-row justify-between max-h-[275px]">

                                    <div class="flex items-center">
                                        <i class="fa-solid fa-calendar text-[#5227CC] mr-[5px]"></i>
                                        <p>10/08/2021</p>
                                    </div>

                                    <div class="flex items-center">
                                        <i class="fa-solid fa-clock text-[#5227CC] mr-[5px]"></i>
                                        <p>4 min</p>
                                    </div>

                                </div>
                                <!-- END info  -->

                                <!-- BEGIN paragraph content -->
                                    <div class="pt-[10px]">
                                        <h1 class="font-bold mb-[10px]">Jornada de voluntarios</h1>
                                        <p>Se realizó una nueva jornada de <br> voluntarios Remar. El encuentro tuvo parte en el departamento de montevideo y contó...</p>
                                    </div>
                                <!-- END paragraph content -->

                            </div>

                            <!-- BEGIN view more -->
                            <div class="flex flex-row justify-end items-center">
                                <i class="fa-solid fa-arrow-right text-[#5227CC] mr-[5px]"></i>
                                <p><a href="https://remar.org/que-hacemos/voluntariado/">Ver más</a></p>
                            </div>
                            <!-- END view more -->
                        </div>
                        <!-- END paragraph -->

                    </div>
                    <!-- END news 3 -->

                    <!-- BEGIN news 4 -->
                    <div class="bg-white flex-col w-[300px] h-[550px] rounded-[15px]" class="noticia_individual">
                        <!-- BEGIN image  -->
                        <div class="flex items-end h-[45%] w-full bg-[url('techo2.jpg')] bg-cover rounded-[15px] pb-[20px] pl-[15px]">
                            <p class="bg-[#5227CC] rounded-full text-white px-[15px] py-[2px]">URUGUAY</p>
                        </div>
                        <!-- END image  -->
                        <!-- BEGIN paragraph -->
                        <div class="flex flex-col px-[20px] h-[55%] py-[20px] justify-between">

                            <div class="flex flex-col justify-between">
                                <!-- BEGIN info  -->
                                <div class="flex flex-row justify-between max-h-[275px]">

                                    <div class="flex items-center">
                                        <i class="fa-solid fa-calendar text-[#5227CC] mr-[5px]"></i>
                                        <p>10/08/2021</p>
                                    </div>

                                    <div class="flex items-center">
                                        <i class="fa-solid fa-clock text-[#5227CC] mr-[5px]"></i>
                                        <p>4 min</p>
                                    </div>

                                </div>
                                <!-- END info  -->

                                <!-- BEGIN paragraph content -->
                                <div class="pt-[10px]">
                                    <h1 class="font-bold mb-[10px]">Lanzamiento plan Tu Techo</h1>
                                    <p>Techo Uruguay informó su nuevo plan de <br> acción para el segundo semestre del <br> año...</p>
                                </div>
                                <!-- END paragraph content -->
                            </div>

                            <!-- BEGIN view more -->
                            <div class="flex flex-row justify-end items-center">
                                <i class="fa-solid fa-arrow-right text-[#5227CC] mr-[5px]"></i>
                                <p><a href="https://uruguay.techo.org/sobre-techo/">Ver más</a></p>
                            </div>
                            <!-- END view more -->
                        </div>
                        <!-- END paragraph -->
                    </div>
                    <!-- END NOTICIA INDIVIDUAL 4 -->

                </div>
                
                <!-- puntitos -->
                <div>

                </div>

            </article>

            <!-- CONTACTO & FOOTER -->
            <div class="flex flex-col w-full items-center lg:h-1/2">
                
                <!-- CONTACTO -->
                <div class="flex flex-col lg:flex-row lg:mt-[100px] pt-[10px] mb-[100px] pb-[100px] w-[90%] h-full" id="contacto_footer">

                    <!-- imagen -->
                    <div class="w-1/2 h-full justify-end hidden lg:flex">
                        <div class="w-full h-full">
                            <img src="laptop-escritorio.jpg" class="h-full w-full object-cover rounded-[15px]" alt="">
                        </div>
                    </div>

                    <!-- texto -->
                    <div class="w-full flex flex-col justify-between lg:w-1/2">
                        <div class="py-[20px]">
                            <h1 class="text-[60px] text-center font-bold">Contacto</h1>
                        </div>

                        <div class="flex flex-col lg:flex-row lg:pl-[20px]">

                            <div class="w-full lg:w-1/2">
                                <p>Nombre</p>
                                <input class="w-full lg:w-[95%] border-[1px] border-[#AAAAAA] rounded-[5px] pl-[10px]" type="text" name="" id="" placeholder="Escribe tu nombre aquí">
                                <p>Correo electrónico</p>
                                <input class="w-full lg:w-[95%] border-[1px] border-[#AAAAAA] rounded-[5px] pl-[10px]" type="text" name="" id="" placeholder="Escribe tu correo electrónico aquí">
                            </div>

                            <div class="w-full lg:w-1/2 flex flex-col align-top">
                                <p>Mensaje</p>
                                <textarea class="border-[1px] border-[#AAAAAA] rounded-[5px] pl-[10px] max-h-[6rem]" placeholder="Escribe tu mensaje aquí" name="" id="" cols="30" rows="3"></textarea>
                            </div>

                        </div>

                        <div class="flex justify-center">
                            <button class="bg-[#5227CC] rounded-full text-white px-[30px] py-[5px] mt-[20px] lg:mt-[0px] lg:mr-[50px]">Enviar</button>
                        </div>
                    </div>
                </div>


                <!-- FOOTER -->
                <footer class="bg-[#5227CC] lg:h-[200px] w-full flex flex-col pt-[10px] text-white  id="contacto">
                    
                    <div class="flex flex-col">
                        <!-- top -->
                        <div class="flex flex-col lg:flex-row justify-center border-t-[1px] border-b-[1px] p-[20px] font-semibold">
                            <!-- logo -->
                            <div class="flex justify-center lg:justify-end">
                                <div class="flex justify-end items-start pt-[5px]">
                                    <img src="logo-blanco.png" class="object-cover rounded-[5px]" alt="" srcset="">
                                </div>
                            </div>
    
                            <div class="flex flex-col lg:flex-row justify-around w-full lg:w-[60%]">
                                <!-- nosotros etc -->
                                <div class="flex flex-col w-full lg:w-1/2">
                                    <p>Nosotros</p>
                                    <p>Noticias</p>
                                    <p>Contacto</p>
                                    <p>Términos y condiciones</p>
                                </div>
        
                                <!-- redes -->
                                <div class="mt-[20px] lg:mt-[0px]">
                                    <p>Seguinos!</p>
                                    <div class="text-[25px] flex items-center">
                                        <a href="https://www.facebook.com/NexosUy"><i class="fa-brands fa-facebook-f 2xl text-[24px] mr-[11px]"></i></a>
                                        <a href="https://twitter.com/nexosuruguay"><i class="fa-brands fa-twitter 2xl mr-[10px]"></i></a>
                                        <a href="https://www.instagram.com/nexosuy/"><i class="fa-brands fa-instagram 2xl"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- bottom -->
                        <div class="py-[10px]">
                            <p class="text-[#1F1F1F] text-center">Copyright 2021. All rights reserved.</p>
                        </div>

                    </div>

                    
                </footer>

            </div>

            
        </div>
    </body>
</html>

<!--Acercar contenedores de noticias
    Imagenes de background noticias

-->
